body {


  
    display: flex;
    justify-content: Center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(
        180deg,
        rgba(248, 184, 139, 0) 20%,
        rgba(248, 184, 139, 0.1) 20%,
        rgba(248, 184, 139, 0.1) 40%,
        rgba(248, 184, 139, 0.2) 40%,
        rgba(248, 184, 139, 0.2) 60%,
        rgba(248, 184, 139, 0.4) 60%,
        rgba(248, 184, 139, 0.4) 80%,
        rgba(248, 184, 139, 0.5) 80%
      ),
      linear-gradient(
        45deg,
        rgba(250, 248, 132, 0.3) 20%,
        rgba(250, 248, 132, 0.4) 20%,
        rgba(250, 248, 132, 0.4) 40%,
        rgba(250, 248, 132, 0.5) 40%,
        rgba(250, 248, 132, 0.5) 60%,
        rgba(250, 248, 132, 0.6) 60%,
        rgba(250, 248, 132, 0.6) 80%,
        rgba(250, 248, 132, 0.7) 80%
      ),
      linear-gradient(
        -45deg,
        rgba(186, 237, 145, 0) 20%,
        rgba(186, 237, 145, 0.1) 20%,
        rgba(186, 237, 145, 0.1) 40%,
        rgba(186, 237, 145, 0.2) 40%,
        rgba(186, 237, 145, 0.2) 60%,
        rgba(186, 237, 145, 0.4) 60%,
        rgba(186, 237, 145, 0.4) 80%,
        rgba(186, 237, 145, 0.6) 80%
      ),
      linear-gradient(
        90deg,
        rgba(178, 206, 254, 0) 20%,
        rgba(178, 206, 254, 0.3) 20%,
        rgba(178, 206, 254, 0.3) 40%,
        rgba(178, 206, 254, 0.5) 40%,
        rgba(178, 206, 254, 0.5) 60%,
        rgba(178, 206, 254, 0.7) 60%,
        rgba(178, 206, 254, 0.7) 80%,
        rgba(178, 206, 254, 0.8) 80%
      ),
      linear-gradient(
        -90deg,
        rgba(242, 162, 232, 0) 20%,
        rgba(242, 162, 232, 0.4) 20%,
        rgba(242, 162, 232, 0.4) 40%,
        rgba(242, 162, 232, 0.5) 40%,
        rgba(242, 162, 232, 0.5) 60%,
        rgba(242, 162, 232, 0.6) 60%,
        rgba(242, 162, 232, 0.6) 80%,
        rgba(242, 162, 232, 0.8) 80%
      ),
      linear-gradient(
        180deg,
        rgba(254, 163, 170, 0) 20%,
        rgba(254, 163, 170, 0.4) 20%,
        rgba(254, 163, 170, 0.4) 40%,
        rgba(254, 163, 170, 0.6) 40%,
        rgba(254, 163, 170, 0.6) 60%,
        rgba(254, 163, 170, 0.8) 60%,
        rgba(254, 163, 170, 0.8) 80%,
        rgba(254, 163, 170, 0.9) 80%
      );
    background-color: rgb(254, 163, 170);
    background-size: 100% 100%;
  }
.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}



/* Style the header links */
.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

/* Change the background color on mouse-over */
.header a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the active/current link*/
.header a.active {
  background-color: dodgerblue;
  color: white;
}


/* Float the link section to the right */
.header-right {
  float: right;
}

/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}




  .container {
    background: rgba(255, 255, 255, 0.3);
    padding: 40px 20px;
    border-radius: 20px;
  }
  .card-deck {
    margin: 0 -25px;
    justify-content: center;
  }
  .card p {
    font-size: 1.4rem;
    border: 1px solid #fff;
  }
  h1 {
    font-size: 2rem;
    font-family: consolas;
  }
  img {
    width: 60px;
  }
  @media (min-width: 576px) and (max-width: 767.98px) {
    .card-deck .card {
      -ms-flex: 0 0 48.7%;
      flex: 0 0 48.7%;
    }
  }
  @media (min-width: 768px) and (max-width: 991.98px) {
    .card-deck .card {
      -ms-flex: 0 0 32%;
      flex: 0 0 32%;
    }
  }
  @media (min-width: 992px) {
    .card-deck .card {
      -ms-flex: 0 0 24%;
      flex: 0 0 24%;
    }
  }
  .animatediv img:nth-child(1) {
    position: absolute;
    right: -6rem;
    top: -8rem;
  }
  .animatediv img:nth-child(2) {
    position: absolute;
    left: -38rem;
    top: -3rem;
  }
  .animatediv img:nth-child(3) {
    position: absolute;
    left: -6rem;
    bottom: -42rem;
  }
  .animatediv img:nth-child(4) {
    position: absolute;
    left: -36rem;
    bottom: -42rem;
  }
  .animatediv {
    animation: MoveUpDown 10s linear infinite alternate-reverse;
    position: absolute;
    right: 300px;
  }
  /* position of corona animation */
  @keyframes MoveUpDown {
    0%,
    100% {
      top: 150px;
    }
    50% {
      top: 250px;
    }
  }

