<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-7">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=2.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>


</head>
<body>

    <div class="animatediv">
        <img src="https://atheistiran.com/wp-content/uploads/2020/03/corona-virus.png">
        <img src="https://atheistiran.com/wp-content/uploads/2020/03/corona-virus.png">
      
        <img src="https://atheistiran.com/wp-content/uploads/2020/03/corona-virus.png">
      
        <img src="https://atheistiran.com/wp-content/uploads/2020/03/corona-virus.png">
      </div>
      <div class="container text-center">


         <div class="header">
  <a href="#default" class="logo">Covis-19 Tracker</a>
  <div class="header-right">
    <a class="active" href="#home">Home</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>


  </div>
</div>

        <h1 class="">Covid-19 Cases In <span id="country"></span> <img src="" alt="" id="flag"></h1>
        <div class="card-deck text-center">
          <div class="card mb-2">
            <div class="card-body bg-primary text-light rounded">
              <h5 class="card-title"><i class="fas fa-tachometer-alt fa-2x"></i></h5>
              <h4 class="card-text">Active Cases</h4>
              <p class="card-text badge badge-outline-light" id="Active_Cases"></p>
            </div>
          </div>    
          <div class="card mb-2">
            <div class="card-body bg-info text-light rounded">
              <h5 class="card-title"><i class="fas fa-list fa-2x"></i></h5>
              <h4 class="card-text">Total Cases</h4>
              <p class="card-text badge badge-outline-light" id="Total_Cases"></p>
            </div>
          </div>
          <div class="card mb-2">
            <div class="card-body bg-warning text-light rounded">
              <h5 class="card-title"><i class="fas fa-times-circle fa-2x"></i></h5>
              <h4 class="card-text">Critical Cases</h4>
              <p class="card-text badge badge-outline-light" id="Critical_Cases"></p>
            </div>
          </div>
          <div class="card">
            <div class="card-body bg-danger text-light rounded">
              <h5 class="card-title"><i class="fa fa-times fa-2x"></i></h5>
              <h4 class="card-text">Total Death</h4>
              <p class="card-text badge badge-outline-light" id="Total_Death"></p>
            </div>
          </div>
          <div class="card">
            <div class="card-body bg-success text-light rounded">
              <h5 class="card-title"><i class="fas fa-check-square fa-2x"></i></h5>
              <h4 class="card-text">Recovered Cases</h4>
              <p class="card-text badge badge-outline-light" id="Recovered_Cases"></p>
            </div>
          </div>
          <div class="card">
            <div class="card-body bg-secondary text-light rounded">
              <h5 class="card-title"><i class="fas fa-eye fa-2x"></i></h5>
              <h4 class="card-text">Total Test Done</h4>
              <p class="card-text badge badge-outline-light" id="Total_Test_Done"></p>
            </div>
          </div>
        </div>
    </div> 
    



<script src="index.js"></script>
</body>
</html>


